cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'aoc23' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc23

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           My solutions for the 2023 edition of Advent of Code

-- A longer description of the package.
description:        Advent of Code (adventofcode.com) is a yearly coding event from Dec 1st until Dec 25th, where each day a two-part coding problem is posed.
                    This library contains my solutions for each of the problems in Haskell.

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             lazyguyy

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         17795787+lazyguyy@users.noreply.github.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library aoc23-lib
    -- Import common warning flags.
    import:           warnings

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: OverloadedStrings
    -- other-extensions:

    other-modules:    Llib

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.16.0.0, text, containers, extra, regex-applicative

    -- Directories containing source files.
    hs-source-dirs:   lib

    exposed-modules:  Day01, Day02, Day03, Day04, Day05

    -- Base language which the package is written in.
    default-language: Haskell2010


executable day01
    main-is: Run01.hs
    build-depends: base, aoc23-lib
    hs-source-dirs: execs
    default-language: Haskell2010

executable day02
    main-is: Run02.hs
    build-depends: base, aoc23-lib
    hs-source-dirs: execs
    default-language: Haskell2010


executable day03
    main-is: Run03.hs
    build-depends: base, aoc23-lib
    hs-source-dirs: execs
    default-language: Haskell2010

executable day04
    main-is: Run04.hs
    build-depends: base, aoc23-lib
    hs-source-dirs: execs
    default-language: Haskell2010

executable day05
    main-is: Run05.hs
    build-depends: base, aoc23-lib, text
    hs-source-dirs: execs
    default-language: Haskell2010

